{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "QRShop.API",
    "Audience": "QRShop.Client"
  },
  "AppSettings": {
    "PublicBaseUrl": "http://localhost:5173"
  }
}
